BackUP=WossBackUP.WossBackUP
Client=WossClient.WossClient
DBStore=WossDBStore.WossDBStore
Gather=WossGather.WossGather
Logger=WossLogger.WossLogger
Server=WossServer.WossServer

host=127.0.0.1
port=11111

url=jdbc:mysql://127.0.0.1:3306
user=root
password=root
database=/briup

log4j.rootLogger = ALL,stdout


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

key=data/data
