##Client
host=127.0.0.1
port=10001

##BackUP
databackup=databackup

##DBStore
url=jdbc:mysql://127.0.0.1
database=woss
name=root
passwd=root

##Gather
filepath=data/radwtmp_test

##Logger
log4j.rootLogger = DEBUG,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%m%n

##Configuration
BackUP=com.briup.chrasm.BackUP.WossBackUP
Client=com.briup.chrasm.Client.WossClient
DBStore=com.briup.chrasm.DBStore.WossDBStore
Gather=com.briup.chrasm.Gather.WossGather
Logger=com.briup.chrasm.Logger.WossLogger
Server=com.briup.chrasm.Server.WossServer